{
  "name": "songdown-compiler",
  "version": "0.3.1",
  "description": "The compiler component of the Songdown project.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -o dist/index.js -e lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1vasari/songdown-compiler"
  },
  "author": "Nathan McCallum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1vasari/songdown-compiler/issues"
  },
  "homepage": "https://github.com/1vasari/songdown-compiler",
  "dependencies": {
    "lodash": "3.10.0",
    "markdown": "0.5.0",
    "node-jsx": "0.13.3",
    "normalize-newline": "1.0.2",
    "react": "0.13.3"
  },
  "devDependencies": {
    "browserify": "11.0.0",
    "html": "0.0.10",
    "jest-cli": "0.4.15",
    "reactify": "1.1.1"
  },
  "jest": {
    "rootDir": "lib"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
